{
  "name": "react-monaco-editor-browser-example",
  "private": true,
  "version": "0.0.0",
  "description": "Monaco Editor for React",
  "scripts": {
    "start": "webpack serve --hot --inline --progress --port 8886"
  },
  "authors": [
    "Leon Shi <superRaytin@gmail.com>",
    "Dominik Moritz <domoritz@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-monaco-editor": "latest"
  }
}
