{
  "name": "react-monaco-editor-electron-example",
  "private": true,
  "version": "0.0.0",
  "description": "Monaco Editor for React",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "authors": [
    "Daniele Esposti <daniele.esposti@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "progress-bar-webpack-plugin": "^1.10.0",
    "webpack": "^3.6.1",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "electron": "^1.7.5",
    "monaco-editor": "^0.10.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "start": "npm run build && electron ./dist",
    "start:dev": "webpack-dev-server",
    "run:dev": "ELECTRON_ENV=development electron ./",
    "build": "webpack"
  }
}
