{
  "name": "react-monaco-editor-nextjs-example",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@timkendrick/monaco-editor": "^0.0.7",
    "express": "^4.16.2",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-monaco-editor": "^0.13.0"
  },
  "devDependencies": {}
}
